/*
Theme Name: WP Custom Theme
Theme URI: www.zyz.com
Author: Nitin Kumar
Author URI: https://wordpress.org
Description: WordPress Custom Theme  
Version: 1.0
*/

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background: #F2F2F2;
}


header h1 a {
    color: #333;
    text-decoration: none;
}


.header-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 0 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    gap: 20px;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

/* Grid Item */
.grid-item {
    background: #f4f4f4;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: 0.3s;
}

/* Hover Effect */
.grid-item:hover {
    background: #ddd;
}

/* Footer */
footer {
    width: 100%;
    color: #333;
    text-align: center;
    padding: 30px 0;
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid-item h2{font-size:18px;}
.section-border{border:1px solid #ddd}
.pb-60{padding-bottom:60px;}
.py-30{padding:30px 0px;}
.py-20 {padding: 20px 0px !important;}
.text-center{text-align: center;}

.container {
    width: 100%;
    max-width: 1200px; 
    margin: 0 auto; 
    padding: 0 20px; 
}


header {
    color: #333;
    padding: 15px 20px;
    position: relative;
}


.hamburger {
    display: none;
    font-size: 24px;
    cursor: pointer;
    user-select: none;
}


.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-menu li {
    position: relative;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 0;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}



@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }
    .container { max-width: 90%; } 

}

@media (max-width: 768px) {

    .container { max-width: 95%; } 
    nav ul {
        flex-direction: column;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr); 
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 52px;
        right: 0;
        background: #ddd;
        width: 100%;
        padding: 10px;
    }

    .nav-menu li a {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 3px 5px;
    }

    .hamburger {
        display: block;
    }
    .nav-menu.show {
        display: flex;
    }
}
